# WorkHoursCalc

./: pom.xml
src/main/java/: BusinessCalendar.java  DateHour.java  LocaleSet.java  Main.java  WorkingHours.java
src/main/resources/: settings.properties
