#leave timezone empty for system default timezone
calendar.timezone=
weekday.monday=    10:00-18:00
weekday.tuesday=  10:00-18:00
weekday.wednesday= 10:00-18:00
weekday.thursday=  10:00-18:00
weekday.friday=    10:00-17:00
#empty def will be considered as weekends
weekday.saturday= 
weekday.sunday=
day.format=yyyy-MM-dd
celebrate.1=  2016-02-23
celebrate.2=  2016-01-01
